.mainDiv{
    max-width: 100%;
    min-height: 100vh;
    background-color: #a52a2a;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.calcWrapper{
    background-color:rgb(114, 114, 114);
    min-width:80vh;
    min-height:80vh;
   
}

.outputDiv{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-around;
    background-color:green;
    padding:10px;
    word-wrap: break-word;
    word-break: break-all;
}

.buttonsDiv{
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-template-rows: auto auto auto auto auto;
   grid-gap:20px;
   background-color:red;
   padding:10px;
   height:500px;

   
}

.grid-item{
   border:1px solid black;
   padding:20px;
   font-size:30px;
   text-align: center;
   cursor: pointer;
}

.span-two{
    grid-column:span 2;
    font-size:30px;
}


.previous{
    color: rgba(255,255,255,.75);
    font-size:1.2rem;
}

.current{
    color:white;
    font-size:2rem;
}